# A-New-Dawn-Botania

./: .gitignore  README.md  about.html  build.gradle  build.properties  index.html
assets/css/: main.css
src/main/java/vazkii/botania/client/core/handler/: BaubleRenderHandler.java  ContributorFancinessHandler.java  HUDHandler.java  PlayerWarningHandler.java  TooltipHandler.java
src/main/java/vazkii/botania/client/core/proxy/: ClientProxy.java
src/main/java/vazkii/botania/client/gui/lexicon/: GuiLexicon.java
src/main/java/vazkii/botania/client/integration/nei/: RecipeHandlerManaPool.java  RecipeHandlerRunicAltar.java
src/main/java/vazkii/botania/client/lib/: LibResources.java
src/main/java/vazkii/botania/client/model/: ModelTeruTeruBozu.java
src/main/java/vazkii/botania/client/render/tile/: RenderTileTeruTeruBozu.java  RenderTileTinyPotato.java
src/main/java/vazkii/botania/common/: Botania.java
src/main/java/vazkii/botania/common/block/: ModBlocks.java  ModFluffBlocks.java
src/main/java/vazkii/botania/common/block/subtile/generating/: SubTileEndoflame.java  SubTileHydroangeas.java  SubTileThermalily.java
src/main/java/vazkii/botania/common/core/handler/: ConfigHandler.java  CrashBotania.java  CrashHandler.java  DisableConfigHandler.java
src/main/java/vazkii/botania/common/core/proxy/: CommonProxy.java
src/main/java/vazkii/botania/common/crafting/: ModCraftingRecipes.java
src/main/java/vazkii/botania/common/entity/: EntityDoppleganger.java
src/main/java/vazkii/botania/common/item/equipment/bauble/: ItemFlightTiara.java  ItemTravelBelt.java
src/main/java/vazkii/botania/common/lexicon/: LexiconData.java
src/main/java/vazkii/botania/common/lib/: LibLexicon.java
src/main/resources/: mcmod.info
src/main/resources/assets/botania/lang/: en_US.lang
version/: 1.7.10.txt
